{
  "version": 2,
  "buildCommand": "npm ci",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 10,
      "memory": 1024,
      "includeFiles": "data/cimahi.sqlite"
    }
  }
}
